<!DOCTYPE html>
<html lang = "en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Allan Quiz App</title>
            <link rel="stylesheet" href="index2.css">
            <script src="jquery-3.4.0.min.js"></script>
            <script src="data.js"></script> 
            <script src="index.js"></script> 
    </head>
    <body>
        <header>
          
        </header>
        
                <main class ="window">
                <div class="quiz">
                <section class="Question">
                     <section class = 'info'>
                             <ul>
                                     <li class= "count">Question<span class="questionNumber"> &nbsp;0&nbsp; </span>out of 10</li>
                                     <li class= "score">Score  <span class= "scoreCount"> &nbsp;0&nbsp;</span> : 10 </li>
                            </ul>
                        </section>
                        <hr>
                     <form class="questionForm" action="/some-server-endpoint" method ="post">
                    
                            <fieldset>
                                    <legend class="question">This is where a question would go </legend>
                                    <div class =inputBorder>
                                    
                                    <label for="ans-great-1">This is the first answer</label>
                                    </div>
                                    <br>
                                    <div class =inputBorder>
                                   
                                    <label for="ans-great-2">This is the second answer.</label>
                                    </div>
                                    <br>
                                    <div class =inputBorder>
                                    
                                    <label for="ans-great-3">This is the third answer.</label>
                                    </div>
                                    <br>
                                    <div class =inputBorder>
                                    
                                    <label for="ans-great-3">This is the fourth answer.</label>
                                    </div>
                                  </fieldset>
                                    <div class="trivia">
                                        <label for="ans-great-1">This is trivia that shows up when a answer is selected</label>  
                                    </div>
                                   
                                    <a href = "QuizResult.html" class = "nextQuestion">Next Question button</a>
                                </form>
                        </section>
            <section class="display">
                        <label for="ans-great-1"><h1>Picture</h1></label>  
                
            </section>
        </div>
        <main>
               
    </body>


</html>